# =============================================================================
# GITHUB ACTIONS SECRETS TEMPLATE
# =============================================================================
# Copy these values to your GitHub repository secrets
# Go to: Settings > Secrets and variables > Actions > New repository secret

# =============================================================================
# SERVER CONNECTION (REQUIRED)
# =============================================================================
DEPLOY_HOST=your-server-ip-or-domain.com
DEPLOY_USER=ubuntu
DEPLOY_PORT=22
SSH_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
(paste your SSH private key here)
-----END OPENSSH PRIVATE KEY-----

# =============================================================================
# DJANGO SETTINGS (REQUIRED)
# =============================================================================
SECRET_KEY=758v!zu(jq@2in@f!abe(c$4$zcm-f)b&@6ucsm#re4l%7@zw=
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,your-server-ip
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# =============================================================================
# DATABASE (REQUIRED)
# =============================================================================
DATABASE_URL=postgresql://username:password@host:5432/database_name
DATABASE_HOST=your-db-host
DATABASE_NAME=watchparty_prod
DATABASE_USER=watchparty_admin
DATABASE_PASSWORD=i6ylRe5Z176gDBVYi8eEJdSF
DATABASE_PORT=5432

# =============================================================================
# REDIS (OPTIONAL - defaults to localhost if not provided)
# =============================================================================
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379

# =============================================================================
# EMAIL CONFIGURATION (OPTIONAL)
# =============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True

# =============================================================================
# SOCIAL AUTHENTICATION (OPTIONAL)
# =============================================================================
GOOGLE_OAUTH2_KEY=your-google-client-id
GOOGLE_OAUTH2_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# =============================================================================
# AWS SETTINGS (OPTIONAL - for S3 storage)
# =============================================================================
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket
AWS_S3_REGION_NAME=us-east-1

# =============================================================================
# ADDITIONAL SETTINGS (OPTIONAL)
# =============================================================================
# These are handled automatically by the deployment script if not provided
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
